github "wireapp/PINCache" "2.3"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.3.1"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.11"
github "wireapp/wire-ios-cryptobox" "4.0.0"
github "wireapp/wire-ios-system" "15.0.0"
github "wireapp/wire-ios-link-preview" "4f5c439fc9a6bf9d058f6600313f8e13c08e4559"
github "wireapp/wire-ios-utilities" "11.0.2"
github "wireapp/wire-ios-images" "5.0.0"
github "wireapp/wire-ios-testing" "7.1.0"
github "wireapp/wire-ios-transport" "11.2.0"
github "wireapp/wire-ios-protos" "7.2.0"
github "wireapp/wire-ios-mocktransport" "cfa8d5217b4c23839bca142b63fa8f6190257360"
github "wireapp/wire-ios-data-model" "f9b393b5582400d5138e15bdd136ad9ca0e041da"
